apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    buildFeatures {
        viewBinding true
    }
    lintOptions {
        abortOnError false
    }
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.example.cchiv.jiggles"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        multiDexEnabled true
    }
    buildTypes {
        release {
            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    // Other dependencies
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.multidex:multidex:2.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.palette:palette:1.0.0'

    // FCM
    implementation 'com.google.firebase:firebase-core:17.0.1'
    implementation 'com.google.firebase:firebase-messaging:19.0.1'

    // Jackson parser
    implementation 'com.fasterxml.jackson.core:jackson-core:2.9.3'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.9.3'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.9.3'

    // Blurry effect
    implementation 'jp.wasabeef:blurry:3.0.0'

    // Facebook dependencies
    implementation 'com.facebook.android:facebook-login:4.38.1'

    // Spotify dependencies
    implementation project(":spotify-app-remote")
    implementation project(":spotify-auth-release")

    // GSON parser
    implementation 'com.google.code.gson:gson:2.8.5'

    // Picasso image
    implementation 'com.squareup.picasso:picasso:2.71828'

    // Network utilities
    implementation 'com.squareup.okhttp3:okhttp:3.12.1'

    // Audio player
    implementation project(':exoplayer-library-core')
    implementation project(':exoplayer-library-ui')

    // Tensorflow
    implementation 'org.tensorflow:tensorflow-android:1.12.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
}
