# media-streaming-service

./: .gitignore  Capstone_Stage1.docx  README.md
jiggles_native/app/: build.gradle  google-services.json
jiggles_native/app/src/main/: AndroidManifest.xml
jiggles_native/app/src/main/java/com/example/cchiv/jiggles/: AppViewPager.java  AuthActivity.java  Constants.java  MainActivity.java  VerticalTextView.java  VisualizerView.java
jiggles_native/app/src/main/java/com/example/cchiv/jiggles/Activities/: AlbumActivity.java  AuthActivity.java  CollectionActivity.java  ForumActivity.java  HomeActivity.java  MainActivity.java  PlayerActivity.java  PlayerAppCompatActivity.java  SearchActivity.java
jiggles_native/app/src/main/java/com/example/cchiv/jiggles/Adapters/: CommentAdapter.java  ContentAdapter.java  HighlightAdapter.java  ModelAdapter.java  NewsAdapter.java  ReleaseAdapter.java  ThreadAdapter.java
jiggles_native/app/src/main/java/com/example/cchiv/jiggles/Fragments/: AlbumFragment.java  CollectionFragment.java  ThreadCreatorFragment.java
jiggles_native/app/src/main/java/com/example/cchiv/jiggles/Model/: Album.java  Artist.java  Collection.java  Comm.java  Content.java  Image.java  News.java  Release.java  Review.java  Thread.java  Track.java  User.java
jiggles_native/app/src/main/java/com/example/cchiv/jiggles/Utilities/: Formatter.java  ItemScanner.java  JigglesAsyncTaskLoader.java  JigglesConnection.java  JigglesLoader.java  JigglesProtocol.java  NetworkUtilities.java  PlayerUtilities.java  Tools.java  TreeParser.java  VisualizerView.java
jiggles_native/app/src/main/java/com/example/cchiv/jiggles/activities/: AlbumActivity.java  AuthActivity.java  FlowActivity.java  HomeActivity.java  MainActivity.java  PlayerActivity.java  PlayerAppCompatActivity.java
jiggles_native/app/src/main/java/com/example/cchiv/jiggles/adapters/: CommentAdapter.java  ContentAdapter.java  FeatureAdapter.java  FeatureAlbumAdapter.java  FeatureLatestAdapter.java  FeedAdapter.java  FlowAdapter.java  HighlightAdapter.java  ReplyAdapter.java  (+1 more)
jiggles_native/app/src/main/res/drawable/: border_edit_text_normal.xml  border_view.xml  bordered_edit_text.xml  button_background.xml  edit_text_focused.xml  edit_text_normal.xml  ic_account.xml  ic_artwork_placeholder.xml  ic_auth_facebook.xml  ic_auth_google.xml  ic_auth_spotify.xml  ic_back.xml  ic_cancel.xml  ic_chat.xml  ic_chat_full.xml  ic_clock.xml  ic_filter_results.xml  ic_home.xml  ic_identify_song.xml  ic_identify_song_white.xml  ic_launcher_foreground.xml  ic_lens.xml  ic_logo.xml  ic_menu.xml  ic_microphone.xml  ic_pause_button.xml  ic_play_arrow.xml  ic_share.xml  ic_share_file.xml  ic_store.xml  ic_thread_emoji.xml  ic_thread_submit.xml  ic_wireless.xml
jiggles_native/app/src/main/res/layout/: activity_album.xml  activity_auth.xml  activity_buzz.xml  activity_collection.xml  activity_flow.xml  activity_forum.xml  activity_home.xml  activity_main.xml  activity_nearby.xml  activity_player.xml  activity_search.xml  content_album_item_layout.xml  content_album_layout.xml  content_artist_layout.xml  content_divider_layout.xml  content_track_layout.xml  dialog_devices_layout.xml  dialog_fresh_layout.xml  exo_playback_control_view.xml  feature_fresh_layout.xml  feature_highlight_full_layout.xml  feature_highlight_layout.xml  feature_layout.xml  feature_notable_layout.xml  feature_other_full_layout.xml  feature_other_layout.xml  feature_review_highligh_layout.xml  feature_story_layout.xml  flow_item_layout.xml  fragment_home_layout.xml  fragment_latest_layout.xml  fragment_layout_album.xml  fragment_layout_collection.xml  fragment_search.xml  fragment_search_layout.xml  fragment_store_layout.xml  fragment_thread_layout.xml  home_comment_layout.xml  home_feed_bar.xml  home_post_layout.xml  (+15 more)
jiggles_native/app/src/main/res/layout-land/: activity_player.xml
jiggles_native/app/src/main/res/layout-sw600dp/: activity_player.xml
jiggles_native/app/src/main/res/menu/: account_menu.xml  collection_menu.xml  store_menu.xml  thread_menu.xml
jiggles_native/app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
jiggles_native/app/src/main/res/values-sw600dp/: attrs.xml
jiggles_native/app/src/test/java/com/example/cchiv/jiggles/: ExampleUnitTest.java
native/: build.gradle  gradle.properties  settings.gradle
native/app/: build.gradle
native/app/src/androidTest/java/com/example/cchiv/jiggles/: ExampleInstrumentedTest.java
native/app/src/main/: AndroidManifest.xml
native/app/src/main/java/com/example/cchiv/jiggles/: Constants.java
native/app/src/main/res/drawable/: background_circle.xml  background_fill_gradient.xml  background_transparent_gradient.xml  border_edit_text_focused.xml  border_round.xml  border_white_round.xml  ic_auth_twitter.xml  ic_create.xml  ic_identify_song.xml  ic_impact.xml  ic_latest.xml  ic_like.xml  ic_logo_round.xml  ic_logo_white.xml  ic_megaphone.xml  ic_rubbish_bin.xml  ic_search.xml  ic_social.xml  ic_thread_analytics.xml  ic_thread_audio_source.xml  ic_thread_media_image.xml  ic_thread_microphone.xml  ic_thread_preview_content.xml
native/app/src/main/res/layout/: activity_album.xml  activity_auth.xml  activity_flow.xml  activity_home.xml  activity_main.xml  activity_player.xml  content_album_item_layout.xml  content_album_layout.xml  content_divider_layout.xml  dialog_devices_layout.xml  dialog_fresh_layout.xml  exo_playback_control_view.xml  feature_highlight_layout.xml  feature_layout.xml  feature_review_layout.xml  fragment_home_layout.xml  fragment_latest_layout.xml  fragment_search_layout.xml  fragment_store_layout.xml  fragment_thread_layout.xml  home_feed_bar.xml  home_post_layout.xml  home_replies_layout.xml  home_thread_layout.xml  pager_tab_layout.xml
native/app/src/main/res/menu/: forum_menu.xml
native/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
native/gradle/wrapper/: gradle-wrapper.properties
(+378 files in other folders)
