<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/home_thread"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:id="@+id/home_account_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/activity_margin_component"
                android:gravity="center">

                <ImageView
                    android:id="@+id/home_account_caption"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:padding="@dimen/activity_margin_relative"
                    android:contentDescription="@string/home_account_account"
                    android:src="@drawable/ic_account"/>

                <TextView
                    android:id="@+id/home_account_creator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/defaultTextColor"
                    android:padding="@dimen/activity_margin_relative"
                    android:text="Write something..."/>

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/home_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <include
        android:id="@+id/home_replies_layout"
        android:visibility="invisible"
        layout="@layout/home_replies_layout" />

</RelativeLayout>