<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_thread_replies_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/activity_margin_relative">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/activity_margin_relative"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/home_replies_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_margin="@dimen/activity_margin_component"
                android:text="Thread by DomainFlag"/>

            <ImageView
                android:id="@+id/home_replies_close"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:padding="@dimen/activity_margin_component"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:tint="@color/searchDarkColor"
                android:layout_gravity="end"
                android:src="@drawable/ic_close"/>

        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/home_feed_item_replies"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <include
            layout="@layout/home_reply_layout"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>