<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="@dimen/activity_margin_sibling"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    tools:background="@color/iconsTextColor">

    <LinearLayout
        android:id="@+id/feed_item_like_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/thread_feed_bar_item">

        <ImageView
            android:id="@+id/feed_item_like_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/activity_margin_sibling"
            android:tint="@color/defaultTextColor"
            android:src="@drawable/ic_like"/>

        <TextView
            android:id="@+id/feed_item_like_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_margin_sibling"
            android:layout_marginStart="@dimen/activity_margin_sibling"
            android:textColor="@color/defaultTextColor"
            android:textSize="@dimen/activity_text_span"
            android:textStyle="bold"
            tools:text="@string/app_tools_placeholder_number"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/feed_item_reply"
        style="@style/thread_feed_bar_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/feed_item_like_layout"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/activity_margin_sibling"
            android:src="@drawable/ic_chat_full"
            android:tint="@color/defaultTextColor"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_margin_sibling"
            android:layout_marginStart="@dimen/activity_margin_sibling"
            android:text="@string/forum_thread_comment"
            android:textColor="@color/defaultTextColor"
            android:textSize="@dimen/activity_text_span"/>

    </LinearLayout>

</LinearLayout>