apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    lintOptions {
        abortOnError false
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.cchiv.jiggles"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    // Other dependencies
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:palette-v7:28.0.0'

    // View binding
    implementation 'com.jakewharton:butterknife:9.0.0-rc2'
    annotationProcessor 'com.jakewharton:butterknife-compiler:9.0.0-rc2'

    // FCM
    implementation 'com.google.firebase:firebase-core:16.0.6'
    implementation 'com.google.firebase:firebase-messaging:17.3.4'

    // Jackson parser
    implementation 'com.fasterxml.jackson.core:jackson-core:2.9.3'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.9.3'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.9.3'

    // Blurry effect
    implementation 'jp.wasabeef:blurry:3.0.0'

    // Facebook dependencies
    implementation 'com.facebook.android:facebook-login:4.38.1'

    // Spotify dependencies
    implementation project(":spotify-app-remote")
    implementation project(":spotify-auth-release")

    // GSON parser
    implementation 'com.google.code.gson:gson:2.8.5'

    // Picasso image
    implementation 'com.squareup.picasso:picasso:2.71828'

    // Network utilities
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'

    // Audio player
    implementation 'com.google.android.exoplayer:exoplayer:2.8.4'

    // Tensorflow
    implementation 'org.tensorflow:tensorflow-android:1.12.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
