<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/account_profile"
        android:title="@string/home_account_profile"
        android:visible="true"
        app:showAsAction="never"/>

    <item
        android:id="@+id/account_settings"
        android:title="@string/home_account_settings"
        android:visible="true"
        app:showAsAction="never"/>

    <item
        android:id="@+id/account_log_out"
        android:title="@string/home_account_log_out"
        android:visible="true"
        app:showAsAction="never"/>

</menu>