include ':app', ':spotify-app-remote', ':spotify-auth-release', ":core", ":ui"

gradle.ext.exoplayerRoot = 'C:\\Users\\DomainFlag\\Desktop\\Development\\android\\media-streaming-service\\libraries\\ExoPlayer-r2.8.4'
gradle.ext.exoplayerModulePrefix = 'exoplayer-'

apply from: new File(gradle.ext.exoplayerRoot, 'core_settings.gradle')