<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@color/iconsTextColor"
    tools:context=".activities.AuthActivity">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.constraint.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:descendantFocusability="beforeDescendants"
            android:focusableInTouchMode="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="32dp"
                android:adjustViewBounds="true"
                android:src="@drawable/ic_logo_round"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView"
                >

                <ImageView
                    android:id="@+id/auth_facebook"
                    style="@style/social_auth_icon_style"
                    android:contentDescription="@string/auth_facebook_description"
                    android:src="@drawable/ic_auth_facebook"/>

                <ImageView
                    android:id="@+id/auth_spotify"
                    style="@style/social_auth_icon_style"
                    android:contentDescription="@string/auth_spotify_description"
                    android:src="@drawable/ic_auth_spotify"/>

                <ImageView
                    android:id="@+id/auth_twitter"
                    style="@style/social_auth_icon_style"
                    android:contentDescription="@string/auth_twitter_description"
                    android:src="@drawable/ic_auth_twitter"/>

            </LinearLayout>

            <TextView
                android:id="@+id/auth_social_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/activity_text_subheader"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout"
                tools:text="@string/auth_social_header"/>

            <LinearLayout
                android:id="@+id/auth_input"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:orientation="vertical"
                app:layout_constraintStart_toStartOf="@+id/auth_remember_me"
                app:layout_constraintTop_toBottomOf="@+id/auth_social_header">

                <RelativeLayout
                    android:id="@+id/auth_social_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:layout_marginBottom="@dimen/activity_margin_component"
                    android:layout_marginTop="@dimen/activity_margin_component">

                    <ImageView
                        android:id="@+id/auth_social_profile_picture"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:adjustViewBounds="true"
                        android:scaleType="centerCrop"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:src="@drawable/ic_account"/>

                    <TextView
                        android:id="@+id/auth_social_greetings"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/activity_text_span"
                        android:textStyle="bold"
                        android:textColor="@color/primaryTextColor"
                        android:layout_marginLeft="@dimen/activity_margin_component"
                        android:layout_marginStart="@dimen/activity_margin_component"
                        android:layout_toRightOf="@id/auth_social_profile_picture"
                        android:layout_toEndOf="@id/auth_social_profile_picture"
                        android:text="@string/auth_social_greetings"/>

                    <TextView
                        android:id="@+id/auth_social_profile_email"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/defaultTextColor"
                        android:textSize="@dimen/activity_text_subspan"
                        android:layout_marginTop="@dimen/activity_margin_relative"
                        android:layout_below="@id/auth_social_greetings"
                        android:layout_alignLeft="@id/auth_social_greetings"
                        android:layout_alignStart="@id/auth_social_greetings"
                        android:text="@string/auth_social_email"/>

                </RelativeLayout>

                <TextView
                    android:id="@+id/auth_error"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/activity_margin_relative"
                    android:layout_marginTop="@dimen/activity_margin_relative"
                    android:visibility="gone"
                    android:gravity="center"
                    android:textColor="@android:color/holo_red_dark"
                    android:text="@string/auth_error"/>

                <LinearLayout
                    android:id="@+id/auth_email_container"
                    style="@style/auth_edit_layout">

                    <TextView
                        android:text="@string/auth_email_hint"
                        style="@style/auth_edit_label"/>

                    <EditText
                        android:id="@+id/auth_email_value"
                        android:hint="@string/auth_email_hint"
                        android:inputType="textEmailAddress"
                        style="@style/auth_edit_text"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/auth_name_container"
                    style="@style/auth_edit_layout">

                    <TextView
                        android:text="@string/auth_name_hint"
                        style="@style/auth_edit_label"/>

                    <EditText
                        android:id="@+id/auth_name_value"
                        android:hint="@string/auth_name_hint"
                        android:inputType="text"
                        style="@style/auth_edit_text"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/auth_password_container"
                    style="@style/auth_edit_layout">

                    <TextView
                        android:text="@string/auth_password_hint"
                        style="@style/auth_edit_label"/>

                    <EditText
                        android:id="@+id/auth_password_value"
                        android:hint="@string/auth_password_hint"
                        android:inputType="textPassword"
                        style="@style/auth_edit_text"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/auth_password_repeat_container"
                    style="@style/auth_edit_layout">

                    <TextView
                        android:text="@string/auth_password_repeat_hint"
                        style="@style/auth_edit_label"/>

                    <EditText
                        android:id="@+id/auth_password_repeat_value"
                        android:hint="@string/auth_password_repeat_hint"
                        android:inputType="textPassword"
                        style="@style/auth_edit_text"/>

                </LinearLayout>

            </LinearLayout>

            <CheckBox
                android:id="@+id/auth_remember_me"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:backgroundTint="@color/colorAccent"
                android:layoutDirection="rtl"
                android:text="@string/auth_action_remember_me"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/activity_text_paragraph"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/auth_input"/>

            <Button
                android:id="@+id/auth_action"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/button_background"
                android:elevation="@dimen/button_elevation"
                android:paddingLeft="@dimen/activity_margin_component"
                android:paddingRight="@dimen/activity_margin_component"
                android:textColor="@color/iconsTextColor"
                android:textSize="@dimen/activity_text_subparagraph"
                android:onClick="onClickAction"
                app:layout_constraintBottom_toBottomOf="@+id/auth_remember_me"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/auth_remember_me"
                app:layout_constraintTop_toBottomOf="@+id/auth_input"
                app:layout_constraintVertical_bias="1.0"
                tools:text="@string/auth_action_text"/>

            <TextView
                android:id="@+id/auth_redirection"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="32dp"
                android:layout_marginEnd="@dimen/activity_margin_relative"
                android:layout_marginLeft="@dimen/activity_margin_relative"
                android:layout_marginRight="@dimen/activity_margin_relative"
                android:layout_marginStart="@dimen/activity_margin_relative"
                android:layout_marginTop="@dimen/activity_margin_section"
                android:onClick="onClickRedirect"
                android:textAlignment="center"
                android:textColor="@color/primaryTextColor"
                android:textSize="@dimen/activity_text_subparagraph"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/auth_action"
                tools:text="@string/auth_redirection_new_user"/>

        </android.support.constraint.ConstraintLayout>

    </android.support.constraint.ConstraintLayout>

</ScrollView>