<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@color/iconsTextColor"
    tools:context=".activities.FlowActivity">

    <LinearLayout
        android:id="@+id/home_player"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:elevation="4dp">

        <include
            android:layout_width="match_parent"
            android:layout_height="40dp"
            layout="@layout/player_bar_layout"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/unexpectedLightColor"/>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/flow_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/unexpectedColor">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/flow_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_margin_section"
                android:src="@drawable/ic_identify_song"
                android:tint="@color/iconsTextColor"/>

            <TextView
                android:id="@+id/flow_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_margin_component"
                android:textSize="@dimen/activity_text_subheader"
                android:textColor="@color/iconsTextColor"
                android:text="@string/flow_follow"/>

            <TextView
                android:id="@+id/flow_genre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/activity_margin_component"
                android:layout_marginTop="@dimen/activity_margin_component"
                android:textSize="@dimen/activity_text_subheader"
                android:textColor="@color/iconsTextColor"
                android:text="@string/flow_genre"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/flow_list"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginTop="@dimen/activity_margin_section"/>

            <LinearLayout
                android:id="@+id/flow_friends_following"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"/>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/activity_text_subheader"
            android:textColor="@color/iconsTextColor"
            android:alpha="0.8"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_margin="@dimen/activity_margin_component"
            android:text="@string/app_component_beta"/>

    </RelativeLayout>

</LinearLayout>