<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/home_player"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:elevation="4dp">

        <include
            android:layout_width="match_parent"
            android:layout_height="40dp"
            layout="@layout/player_bar_layout"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/unexpectedLightColor"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/home_bar_main"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/iconsTextColor"
        android:orientation="horizontal"
        android:gravity="center"
        android:elevation="4dp">

        <ImageView
            android:id="@+id/home_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/activity_margin_closer"
            android:src="@drawable/ic_account"/>

        <TextView
            android:id="@+id/home_notification"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="4 people listening to music"
            android:textSize="@dimen/activity_text_span"
            android:lines="2"
            android:minLines="2"
            android:singleLine="false"/>

        <ImageView
            android:id="@+id/home_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tint="@color/secondaryColor"
            android:padding="@dimen/activity_margin_component"
            android:src="@drawable/ic_menu"/>

    </LinearLayout>

    <com.example.cchiv.jiggles.AppViewPager
        android:id="@+id/home_pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        tools:context=".activities.HomeActivity"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:alpha="0.2"
            android:background="@color/unexpectedLightColor"/>

        <android.support.design.widget.TabLayout
            android:id="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@color/iconsTextColor"
            app:tabIndicatorColor="@android:color/transparent"
            app:tabGravity="fill"
            app:tabMode="fixed"/>

    </LinearLayout>

</LinearLayout>