<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primaryTextColor"
    tools:context=".activities.MainActivity">

    <ImageView
        android:id="@+id/welcome_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/activity_margin_relative"
        android:layout_marginLeft="@dimen/activity_margin_section"
        android:layout_marginStart="@dimen/activity_margin_section"
        android:text="@string/welcome_header_text"
        android:textStyle="bold"
        android:textSize="@dimen/activity_text_ogre"
        android:textColor="@color/iconsTextColor"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/activity_margin_section"
        android:layout_marginLeft="@dimen/activity_margin_section"
        android:layout_marginStart="@dimen/activity_margin_section"
        android:text="@string/welcome_subheader_text"
        android:textStyle="bold"
        android:textSize="@dimen/activity_text_subheader"
        android:textColor="@color/iconsTextColor"
        app:layout_constraintBottom_toTopOf="@+id/get_started"
        app:layout_constraintStart_toStartOf="parent"/>

    <Button
        android:id="@+id/get_started"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:minWidth="64dp"
        android:layout_marginBottom="@dimen/activity_margin_section"
        android:layout_marginLeft="@dimen/activity_margin_section"
        android:layout_marginStart="@dimen/activity_margin_section"
        android:background="@drawable/button_background"
        android:textSize="@dimen/activity_text_subparagraph"
        android:text="@string/welcome_helper_text"
        android:textColor="@color/iconsTextColor"
        android:paddingLeft="@dimen/activity_margin_component"
        android:paddingRight="@dimen/activity_margin_component"
        android:textStyle="bold"
        android:onClick="onClickGetStarted"
        android:elevation="@dimen/button_elevation"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/welcome_sign_in"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/activity_margin_relative"
            android:textSize="@dimen/activity_text_subheader"
            android:textStyle="bold"
            android:textColor="@color/colorPrimaryDark"
            android:onClick="onClickGetStarted"
            android:text="@string/welcome_sign_in"/>

        <TextView
            android:id="@+id/welcome_sign_up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/activity_margin_relative"
            android:textSize="@dimen/activity_text_subheader"
            android:textStyle="bold"
            android:textColor="@color/colorPrimaryDark"
            android:onClick="onClickGetStarted"
            android:text="@string/welcome_sign_up"/>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>