<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/album_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/motionPrimaryDarkColor"
        android:gravity="bottom">

        <include layout="@layout/player_bar_layout"/>

        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentInsetLeft="0dp"
            android:contentInsetStart="0dp"
            app:contentInsetLeft="0dp"
            app:contentInsetStart="0dp"
            android:contentInsetRight="0dp"
            android:contentInsetEnd="0dp"
            app:contentInsetRight="0dp"
            app:contentInsetEnd="0dp"
            app:contentInsetStartWithNavigation="0dp"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <LinearLayout
                android:id="@+id/album_background"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/activity_margin_component">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/album_thumbnail"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:adjustViewBounds="true"
                        tools:src="@drawable/ic_launcher_background"/>

                    <TextView
                        android:id="@+id/album_genres"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="@color/iconsTextColor"
                        android:textSize="@dimen/activity_text_span"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:layout_below="@id/album_thumbnail"
                        tools:text="@string/app_tools_placeholder"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/album_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/activity_margin_gap"
                        android:layout_marginStart="@dimen/activity_margin_gap"
                        android:layout_marginRight="@dimen/activity_margin_gap"
                        android:layout_marginEnd="@dimen/activity_margin_gap"
                        android:layout_marginBottom="@dimen/activity_margin_relative"
                        android:layout_marginTop="@dimen/activity_margin_relative"
                        android:textColor="@color/iconsTextColor"
                        android:textSize="@dimen/activity_text_paragraph"
                        android:textStyle="bold"
                        tools:text="@string/app_tools_placeholder"/>

                    <TextView
                        android:id="@+id/album_artist"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/activity_margin_gap"
                        android:layout_marginStart="@dimen/activity_margin_gap"
                        android:layout_marginRight="@dimen/activity_margin_gap"
                        android:layout_marginEnd="@dimen/activity_margin_gap"
                        android:layout_marginBottom="@dimen/activity_margin_relative"
                        android:layout_marginTop="@dimen/activity_margin_relative"
                        android:textColor="@color/secondaryColor"
                        android:textSize="@dimen/activity_text_paragraph"
                        android:textStyle="bold"
                        android:layout_below="@id/album_name"
                        tools:text="@string/app_tools_placeholder"/>

                    <TextView
                        android:id="@+id/album_play"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/exo_controls_play"
                        android:drawableStart="@drawable/exo_controls_play"
                        android:drawablePadding="@dimen/activity_margin_relative"
                        android:drawableTint="@color/iconsTextColor"
                        android:gravity="center_vertical"
                        android:padding="@dimen/activity_margin_closer"
                        android:layout_alignParentBottom="true"
                        android:textColor="@color/iconsTextColor"
                        android:textStyle="bold"
                        android:textSize="@dimen/activity_text_header"
                        android:text="Play"/>

                </RelativeLayout>

            </LinearLayout>

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

</android.support.design.widget.CoordinatorLayout>