<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:padding="@dimen/activity_margin_component"
    tools:background="@color/primaryTextColor">

    <com.example.cchiv.jiggles.VerticalTextView
        android:id="@+id/album_genres"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/activity_margin_relative"
        android:layout_marginEnd="@dimen/activity_margin_relative"
        android:layout_centerVertical="true"
        android:textStyle="bold"
        android:textColor="@color/secondaryColor"
        android:textSize="@dimen/activity_text_span"
        tools:text="@string/app_tools_placeholder"/>

    <RelativeLayout
        android:id="@+id/album_art_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@id/album_genres"
        android:layout_toRightOf="@id/album_genres">

        <ImageView
            android:id="@+id/album_art_secondary"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:contentDescription="@string/collection_art"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            tools:src="@drawable/ic_launcher_background"/>

        <ImageView
            android:id="@+id/album_art"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:contentDescription="@string/collection_art"
            tools:src="@drawable/ic_launcher_background"/>

    </RelativeLayout>

    <TextView
        android:id="@+id/album_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_margin_component"
        android:textColor="@color/iconsTextColor"
        android:layout_toRightOf="@id/album_art_container"
        android:layout_toEndOf="@id/album_art_container"
        tools:text="@string/app_tools_placeholder"/>

    <TextView
        android:id="@+id/album_artist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_margin_component"
        android:textColor="@color/secondaryColor"
        android:layout_below="@id/album_name"
        android:layout_toRightOf="@id/album_art_container"
        android:layout_toEndOf="@id/album_art_container"
        tools:text="@string/app_tools_placeholder"/>

    <TextView
        android:id="@+id/album_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/activity_margin_relative"
        android:background="@drawable/border_white_round"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:textColor="@color/secondaryColor"
        android:textSize="@dimen/activity_text_subspan"
        android:typeface="sans"
        android:textStyle="bold"
        android:textAllCaps="true"
        android:text="@string/collection_save"/>

</RelativeLayout>