<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/track"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/activity_margin_component"
    tools:background="@color/primaryTextColor">

    <com.example.cchiv.jiggles.VerticalTextView
        android:id="@+id/track_genres"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/activity_margin_relative"
        android:layout_marginEnd="@dimen/activity_margin_relative"
        android:layout_centerVertical="true"
        android:textStyle="bold"
        android:textColor="@color/secondaryColor"
        android:textSize="@dimen/activity_text_span"
        tools:text="@string/app_tools_placeholder"/>

    <RelativeLayout
        android:id="@+id/track_art_container"
        android:layout_width="124dp"
        android:layout_height="112dp"
        android:layout_toRightOf="@id/track_genres"
        android:layout_toEndOf="@id/track_genres">

        <ImageView
            android:id="@+id/track_art_secondary"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:contentDescription="@string/collection_art"
            android:layout_marginRight="-18dp"
            android:layout_marginEnd="-18dp"
            android:layout_marginTop="18dp"
            android:layout_alignRight="@id/track_art"
            android:layout_alignEnd="@id/track_art"
            tools:src="@drawable/ic_launcher_background"/>

        <ImageView
            android:id="@+id/track_art"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:layout_centerVertical="true"
            android:contentDescription="@string/collection_art"
            tools:src="@drawable/ic_launcher_background"/>

    </RelativeLayout>

    <TextView
        android:id="@+id/track_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_margin_component"
        android:textColor="@color/iconsTextColor"
        android:layout_toRightOf="@id/track_art_container"
        android:layout_toEndOf="@id/track_art_container"
        tools:text="@string/app_tools_placeholder"/>

    <TextView
        android:id="@+id/track_artist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_margin_component"
        android:textColor="@color/secondaryColor"
        android:layout_below="@id/track_name"
        android:layout_toRightOf="@id/track_art_container"
        android:layout_toEndOf="@id/track_art_container"
        tools:text="@string/app_tools_placeholder"/>

</RelativeLayout>