<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/track"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/activity_margin_component"
    android:background="@color/primaryTextColor"
    android:foreground="?android:attr/selectableItemBackground"
    tools:background="@color/primaryTextColor">

    <TextView
        android:id="@+id/album_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_margin_sibling"
        android:textColor="@color/iconsTextColor"
        android:textSize="@dimen/activity_text_paragraph"
        android:layout_toRightOf="@id/album_art_container"
        android:layout_toEndOf="@id/album_art_container"
        tools:text="@string/app_tools_placeholder"/>

    <TextView
        android:id="@+id/album_artist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_margin_sibling"
        android:textColor="@color/secondaryColor"
        android:layout_below="@id/album_name"
        android:layout_toRightOf="@id/album_art_container"
        android:layout_toEndOf="@id/album_art_container"
        tools:text="@string/app_tools_placeholder"/>

</RelativeLayout>