<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/dialog_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/dialog_fresh_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_margin="@dimen/activity_margin_component"
            android:textStyle="bold"
            android:textSize="@dimen/activity_text_header"
            android:textColor="@color/colorPrimary"
            android:text="@string/dialog_fresh_title"/>

        <LinearLayout
            android:id="@+id/dialog_release_score_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/dialog_fresh_title"
            android:layout_centerHorizontal="true"
            android:layout_margin="@dimen/activity_margin_section"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/dialog_release_impact"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginRight="@dimen/activity_margin_relative"
                android:layout_marginEnd="@dimen/activity_margin_relative"
                android:src="@drawable/ic_impact"/>

            <TextView
                android:id="@+id/dialog_release_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/primaryTextColor"
                android:textSize="@dimen/activity_text_ogre"
                android:textStyle="bold"
                tools:text="10.0"/>

        </LinearLayout>

        <ImageView
            android:id="@+id/dialog_fresh_caption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/activity_margin_ogre"
            android:layout_below="@id/dialog_release_score_layout"
            android:adjustViewBounds="true"
            tools:src="@drawable/thumbnail"/>

        <TextView
            android:id="@+id/dialog_release_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/dialog_fresh_caption"
            android:layout_marginTop="@dimen/activity_margin_section"
            android:textColor="@color/primaryTextColor"
            android:textSize="@dimen/activity_text_subparagraph"
            android:textStyle="bold"
            tools:text="@string/app_tools_placeholder"/>

        <TextView
            android:id="@+id/dialog_release_artist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/dialog_release_title"
            android:layout_marginTop="@dimen/activity_margin_sibling"
            android:textSize="@dimen/activity_text_span"
            tools:text="@string/app_tools_placeholder"/>

        <LinearLayout
            android:id="@+id/dialog_fresh_reviews"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/dialog_release_artist"
            android:layout_centerHorizontal="true"
            android:orientation="vertical"/>

        <Button
            android:id="@+id/dialog_fresh_action"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/dialog_fresh_reviews"
            android:layout_centerHorizontal="true"
            android:layout_margin="@dimen/activity_margin_section"
            android:background="@drawable/button_background"
            android:backgroundTint="@color/pleasureColor"
            android:textStyle="bold"
            android:textSize="@dimen/activity_text_subparagraph"
            android:textColor="@color/iconsTextColor"
            android:textAllCaps="true"
            android:text="@string/dialog_fresh_action"/>

    </RelativeLayout>

</android.support.v7.widget.CardView>