<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/feature_highlight_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_margin_relative">

        <RelativeLayout
            android:id="@+id/feature_highlight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_transparent_gradient"/>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:orientation="vertical"
        android:layout_margin="@dimen/activity_margin_relative"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/feature_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/activity_margin_component"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/activity_text_paragraph"
                android:textStyle="bold"
                android:typeface="sans"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="@string/app_name"/>

            <LinearLayout
                android:id="@+id/feature_fresh_layout"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:padding="@dimen/activity_margin_component"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@+id/feature_title">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/activity_margin_relative"
                    android:text="@string/feature_fresh"
                    android:textSize="@dimen/activity_text_subparagraph"
                    android:textStyle="bold"/>

                <LinearLayout
                    android:id="@+id/feature_fresh"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2"
                    android:orientation="horizontal"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/feature_other_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_margin_component"
                android:layout_marginLeft="@dimen/activity_margin_component"
                android:layout_marginStart="@dimen/activity_margin_component"
                android:layout_marginEnd="@dimen/activity_margin_component"
                android:layout_marginRight="@dimen/activity_margin_component"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/feature_fresh_layout">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/activity_margin_relative"
                    android:text="@string/feature_other"
                    android:textSize="@dimen/activity_text_subparagraph"
                    android:textStyle="bold"/>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/feature_other"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/activity_margin_component"/>

            </LinearLayout>

        </android.support.constraint.ConstraintLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>