<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:paddingRight="@dimen/activity_margin_component"
    android:paddingEnd="@dimen/activity_margin_component"
    android:orientation="vertical"
    android:gravity="center"
    tools:layout_width="match_parent">

    <ImageView
        android:id="@+id/release_caption"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"
        android:contentDescription="@string/home_release_caption"
        tools:src="@drawable/thumbnail"/>

    <View
        android:id="@+id/release_gradient"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_transparent_gradient"/>

    <TextView
        android:id="@+id/release_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/release_caption"
        android:layout_alignStart="@id/release_caption"
        android:layout_above="@id/release_artist"
        android:layout_marginBottom="@dimen/activity_margin_sibling"
        android:layout_marginLeft="@dimen/activity_margin_relative"
        android:layout_marginStart="@dimen/activity_margin_relative"
        android:textColor="@color/iconsTextColor"
        android:textSize="@dimen/activity_text_span"
        android:textStyle="bold"
        tools:text="@string/app_tools_placeholder"/>

    <TextView
        android:id="@+id/release_artist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/release_caption"
        android:layout_alignStart="@id/release_caption"
        android:layout_alignBottom="@id/release_caption"
        android:layout_marginBottom="@dimen/activity_margin_relative"
        android:layout_marginLeft="@dimen/activity_margin_relative"
        android:layout_marginStart="@dimen/activity_margin_relative"
        android:textColor="@color/iconsTextColor"
        android:textSize="@dimen/activity_text_subspan"
        tools:text="@string/app_tools_placeholder"/>

    <LinearLayout
        android:id="@+id/release_rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/activity_margin_relative"
        android:gravity="center_vertical"
        android:layout_alignBottom="@id/release_caption"
        android:layout_alignRight="@id/release_caption"
        android:layout_alignEnd="@id/release_caption"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/release_impact"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginRight="@dimen/activity_margin_relative"
            android:layout_marginEnd="@dimen/activity_margin_relative"
            android:src="@drawable/ic_impact"/>

        <TextView
            android:id="@+id/release_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/iconsTextColor"
            android:textSize="@dimen/activity_text_span"
            android:textStyle="bold"
            tools:text="10.0"/>

    </LinearLayout>

</RelativeLayout>