<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top|center_horizontal"
    tools:background="@color/unexpectedColor">

    <TextView
        android:id="@+id/flow_item_artist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_margin_component"
        android:layout_centerHorizontal="true"
        android:textColor="@color/iconsTextColor"
        android:textSize="@dimen/activity_text_subparagraph"
        android:textStyle="bold"
        tools:text="@string/app_tools_placeholder"/>

    <LinearLayout
        android:id="@+id/flow_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/flow_item_artist"
        android:layout_marginTop="@dimen/activity_margin_component"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="@dimen/activity_margin_section">

        <ImageView
            android:id="@+id/flow_thumbnail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:foreground="@drawable/background_fill_gradient"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@drawable/thumbnail"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginLeft="@dimen/activity_margin_component"
            android:layout_marginStart="@dimen/activity_margin_component"
            android:orientation="vertical">

            <TextView
                android:id="@+id/flow_item_track"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/iconsTextColor"
                android:textSize="@dimen/activity_text_subparagraph"
                android:textStyle="bold"
                tools:text="@string/app_tools_placeholder"/>

            <TextView
                android:id="@+id/flow_item_album"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_margin_component"
                android:textColor="@color/secondaryColor"
                android:textSize="@dimen/activity_text_subparagraph"
                android:textStyle="bold"
                tools:text="@string/app_tools_placeholder"/>

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/flow_item_jamming"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/activity_margin_component"
        android:textColor="@color/iconsTextColor"
        android:layout_below="@id/flow_layout"
        tools:text="1042 nearby people are jamming to it."/>

</RelativeLayout>