<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_search_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/iconsTextColor"
    android:orientation="vertical">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:padding="@dimen/activity_margin_relative"
        android:layout_height="72dp"
        android:background="@color/searchDarkColor">

        <EditText
            android:id="@+id/search_edit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="16dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:backgroundTint="@color/iconsTextColor"
            android:layout_toLeftOf="@id/search_close"
            android:layout_toStartOf="@id/search_close"
            android:background="@android:color/transparent"
            android:hint="@string/search_hint"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:paddingBottom="@dimen/activity_margin_sibling"
            android:paddingTop="@dimen/activity_margin_sibling"
            android:textColor="@color/iconsTextColor"
            android:textColorHint="@color/secondaryColor"
            android:textSize="@dimen/activity_text_paragraph"
            android:textStyle="bold"
            android:typeface="monospace"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/search_close"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <View
            android:id="@+id/search_edit_border"
            android:layout_width="16dp"
            android:layout_height="3dp"
            android:layout_alignBottom="@id/search_edit"
            android:layout_marginTop="8dp"
            android:background="@drawable/border_round"
            app:layout_constraintStart_toStartOf="@+id/search_edit"
            app:layout_constraintTop_toBottomOf="@+id/search_edit"/>

        <ImageButton
            android:id="@+id/search_close"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:tint="@color/secondaryColor"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/activity_margin_relative"
            android:layout_marginEnd="@dimen/activity_margin_relative"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/search_hint"
            android:padding="@dimen/activity_margin_relative"
            android:src="@drawable/ic_cancel"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

    </android.support.constraint.ConstraintLayout>

    <TextView
        android:id="@+id/search_result_placeholder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_margin_relative"
        android:gravity="center"
        android:text="@string/search_result"
        android:textColor="@color/primaryTextColor"
        android:textSize="@dimen/activity_text_span"
        app:layout_constraintBottom_toBottomOf="@+id/coating_filter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/coating_filter"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/search_result"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:layout_constraintBottom_toBottomOf="@+id/coating_filter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/coating_filter"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout"/>

</LinearLayout>