<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/comment"
    android:padding="@dimen/activity_margin_relative"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/iconsTextColor">

    <LinearLayout
        android:id="@+id/reply_info_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/reply_author_caption"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:contentDescription="@string/comment_caption"
            android:src="@drawable/ic_account"/>

        <TextView
            android:id="@+id/reply_author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_margin_relative"
            android:layout_marginStart="@dimen/activity_margin_relative"
            android:textSize="@dimen/activity_text_span"
            android:textColor="@color/defaultTextColor"
            tools:text="@string/app_tools_placeholder"/>

        <View
            android:layout_width="4dp"
            android:layout_height="4dp"
            android:layout_marginLeft="@dimen/activity_margin_relative"
            android:layout_marginStart="@dimen/activity_margin_relative"
            android:background="@drawable/background_circle"
            android:backgroundTint="@color/unexpectedColor"
            android:textSize="@dimen/activity_text_span"
            android:textStyle="bold"/>

        <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginLeft="@dimen/activity_margin_relative"
            android:layout_marginStart="@dimen/activity_margin_relative"
            android:src="@drawable/ic_clock"
            android:tint="@color/secondaryColor"/>

        <TextView
            android:id="@+id/reply_timestamp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_margin_relative"
            android:layout_marginStart="@dimen/activity_margin_relative"
            android:textColor="@color/defaultTextColor"
            android:textSize="@dimen/activity_text_span"
            tools:text="@string/app_tools_placeholder_date"/>

    </LinearLayout>

    <TextView
        android:id="@+id/reply_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/reply_info_layout"
        android:layout_marginLeft="@dimen/activity_margin_section"
        android:layout_marginStart="@dimen/activity_margin_section"
        android:layout_marginTop="@dimen/activity_margin_component"
        android:layout_marginBottom="@dimen/activity_margin_relative"
        android:textSize="@dimen/activity_text_span"
        android:textColor="@color/defaultTextColor"
        tools:text="@string/app_tools_placeholder"/>

    <include
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/reply_content"
        layout="@layout/home_feed_bar"/>

</RelativeLayout>