<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/news_caption"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:contentDescription="@string/home_news_caption"
        app:layout_constraintEnd_toEndOf="parent"
        tools:src="@drawable/ic_launcher_background"/>

    <TextView
        android:id="@+id/news_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:textSize="@dimen/activity_text_paragraph"
        android:textColor="@color/iconsTextColor"
        app:layout_constraintBottom_toTopOf="@+id/news_author"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="@string/app_tools_placeholder"/>

    <TextView
        android:id="@+id/news_author"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:textSize="@dimen/activity_text_paragraph"
        android:textColor="@color/primaryTextColor"
        android:padding="@dimen/activity_margin_relative"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/news_caption"
        tools:text="@string/app_tools_placeholder"/>

</android.support.constraint.ConstraintLayout>