<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:background="@color/iconsTextColor">

    <ImageView
        android:id="@+id/tab_icon"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:contentDescription="@string/home_tab_description"
        android:tint="@color/primaryTextColor"
        tools:src="@drawable/ic_wireless"/>

    <TextView
        android:id="@+id/tab_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:typeface="sans"
        android:textColor="@color/primaryTextColor"
        android:textSize="@dimen/activity_text_subspan"
        tools:textColor="@color/iconsTextColor"
        tools:text="@string/app_name"/>

</LinearLayout>