<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_player"
    android:layout_width="match_parent"
    android:layout_height="42dp"
    android:gravity="center"
    android:orientation="horizontal"
    tools:visibility="visible">

    <TextView
        android:id="@+id/home_player_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:textColor="@color/iconsTextColor"
        android:textSize="@dimen/activity_text_span"
        android:textStyle="bold"
        tools:text="ColdPlay - Lovers in Japan"/>

    <ImageView
        android:id="@+id/home_player_controller"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:contentDescription="@string/home_bar_controller"
        android:layout_marginRight="1dp"
        android:paddingHorizontal="@dimen/activity_margin_closer"
        android:paddingVertical="@dimen/activity_margin_sibling"
        android:tint="@color/iconsTextColor"
        android:src="@drawable/exo_icon_pause"/>

</RelativeLayout>