<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="@dimen/activity_margin_component"
    android:background="@color/iconsTextColor"
    android:elevation="4dp"
    app:elevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:orientation="vertical"
        android:padding="@dimen/activity_margin_component">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <ImageView
                    android:id="@+id/release_caption"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:layout_gravity="center"
                    android:contentDescription="@string/home_release_caption"
                    android:src="@drawable/ic_launcher_background"/>

                <TextView
                    android:id="@+id/release_artist"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_margin_relative"
                    android:layout_marginStart="@dimen/activity_margin_relative"
                    android:layout_marginEnd="@dimen/activity_margin_relative"
                    android:layout_marginRight="@dimen/activity_margin_relative"
                    android:layout_marginTop="@dimen/activity_margin_sibling"
                    android:layout_marginBottom="@dimen/activity_margin_sibling"
                    android:layout_above="@+id/release_title"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:textAlignment="textEnd"
                    android:gravity="end"
                    android:textColor="@color/iconsTextColor"
                    android:textSize="@dimen/activity_text_span"
                    tools:text="@string/app_tools_placeholder"/>

                <TextView
                    android:id="@+id/release_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_margin_relative"
                    android:layout_marginStart="@dimen/activity_margin_relative"
                    android:layout_marginEnd="@dimen/activity_margin_relative"
                    android:layout_marginRight="@dimen/activity_margin_relative"
                    android:layout_marginTop="@dimen/activity_margin_sibling"
                    android:layout_marginBottom="@dimen/activity_margin_relative"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:textColor="@color/iconsTextColor"
                    android:textStyle="bold"
                    android:textSize="@dimen/activity_text_subparagraph"
                    tools:text="@string/app_tools_placeholder"/>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <ImageView
                    android:id="@+id/release_impact"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/home_release_impact"
                    android:src="@drawable/ic_impact"/>

                <TextView
                    android:id="@+id/release_score"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginStart="8dp"
                    android:textColor="@color/primaryTextColor"
                    android:textSize="@dimen/activity_text_ogre"
                    android:textStyle="bold"
                    tools:text="2.1"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/release_reviews"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:orientation="vertical"
            tools:background="@color/secondaryColor"/>

    </LinearLayout>

</android.support.v7.widget.CardView>