<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="@dimen/activity_margin_relative"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:maxHeight="120dp"
    tools:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/review_score_container"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:layout_constraintBottom_toBottomOf="@+id/review_content_container"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/review_content_container">

        <View
            android:id="@+id/review_score_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent"/>

        <TextView
            android:id="@+id/review_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/iconsTextColor"
            android:textStyle="bold"
            tools:text="@string/app_tools_placeholder_number"/>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/review_content_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="@dimen/activity_margin_component"
        android:layout_marginRight="8dp"
        android:layout_marginStart="@dimen/activity_margin_component"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/review_score_container"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/review_author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/activity_margin_sibling"
            android:textColor="@color/primaryTextColor"
            android:textSize="@dimen/activity_text_subparagraph"
            android:textStyle="bold"
            tools:text="@string/app_tools_placeholder"/>

        <TextView
            android:id="@+id/review_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/activity_margin_sibling"
            android:textSize="@dimen/activity_text_span"
            android:ellipsize="marquee"
            android:maxLines="3"
            tools:text="@string/app_tools_placeholder"/>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>