<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/activity_margin_section"
    android:orientation="vertical"
    android:gravity="center">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/thumbnail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:contentDescription="@string/forum_thread_comment"
            tools:src="@drawable/thumbnail"/>

        <ImageView
            android:id="@+id/menu_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/player_menu"
            android:src="@drawable/ic_menu_simple_white"
            android:padding="@dimen/activity_margin_component"
            android:layout_alignRight="@+id/thumbnail"
            android:layout_alignEnd="@id/thumbnail"
            android:layout_alignTop="@id/thumbnail"/>

        <LinearLayout
            android:id="@+id/menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:elevation="@dimen/button_elevation"
            android:orientation="vertical"
            android:layout_marginHorizontal="@dimen/activity_margin_section"
            android:padding="@dimen/activity_margin_relative"
            android:background="@drawable/border_round"
            android:backgroundTint="@color/pleasureColor"
            android:layout_below="@+id/menu_button"
            android:layout_alignRight="@id/menu_button"
            android:layout_alignEnd="@id/menu_button">

            <TextView
                android:id="@+id/edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_create"
                android:drawableStart="@drawable/ic_create"
                android:text="@string/thread_edit"
                style="@style/thread_menu"/>

            <TextView
                android:id="@+id/delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/activity_margin_relative"
                android:drawableLeft="@drawable/ic_rubbish_bin"
                android:drawableStart="@drawable/ic_rubbish_bin"
                android:text="@string/thread_delete"
                style="@style/thread_menu"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/utilities"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="@dimen/activity_margin_relative"
            android:layout_alignBottom="@id/thumbnail"
            android:layout_alignEnd="@id/thumbnail"
            android:layout_alignRight="@id/thumbnail"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="@dimen/activity_margin_sibling">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/activity_margin_sibling"
                    android:contentDescription="@string/home_forum"
                    android:src="@drawable/ic_like"/>

                <TextView
                    android:id="@+id/like"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/activity_margin_sibling"
                    android:textColor="@color/iconsTextColor"
                    android:textStyle="bold"
                    android:textSize="@dimen/activity_text_subparagraph"
                    tools:text="@string/app_tools_placeholder_number"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="@dimen/activity_margin_sibling">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/activity_margin_sibling"
                    android:contentDescription="@string/home_forum"
                    android:src="@drawable/ic_chat"/>

                <TextView
                    android:id="@+id/comment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/activity_margin_sibling"
                    android:textColor="@color/iconsTextColor"
                    android:textStyle="bold"
                    android:textSize="@dimen/activity_text_subparagraph"
                    android:text="@string/forum_thread_comment"/>

            </LinearLayout>

            <TextView
                android:id="@+id/author"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_margin_relative"
                android:layout_marginRight="@dimen/activity_margin_relative"
                android:layout_marginStart="@dimen/activity_margin_relative"
                android:layout_marginEnd="@dimen/activity_margin_relative"
                android:textStyle="bold"
                android:textColor="@color/iconsTextColor"
                android:textSize="@dimen/activity_text_subparagraph"
                tools:text="@string/app_tools_placeholder"/>

            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/iconsTextColor"
                android:textStyle="bold"
                android:textSize="@dimen/activity_text_subparagraph"
                tools:text="@string/app_tools_placeholder_date"/>

        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/comments"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    </LinearLayout>

</LinearLayout>